{
  "name": "drupal/alphacontainer",
  "description": "HTML5, SASS, Responsive grid starter theme.",
  "type": "drupal-theme",
  "homepage": "http://alphacontainer.com",
  "authors": [
    {
      "name": "Jannis Lennart Hell",
      "email": "jannis@alphacontainer.com",
      "homepage": "http://alphacontainer.com",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/Primajin/alphacontainer/issues",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://github.com/Primajin/alphacontainer/"
  },
  "license": "",
  "minimum-stability": "dev",
  "require": {
    "jasny/twig-extensions": "^1.0"
  }
}
