{
  "name": "alphacontainer",
  "version": "0.1.0",
  "dependencies": {
    "bourbon": "^5.1.0",
    "bourbon-neat": "^1.9.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-sass": "^3.0.1",
    "grunt-svgmin": "^5.0.0",
    "lightbox2": "^2.9.0",
    "owl.carousel": "^2.2.0"
  },
  "description": "=========================== How to Use Grunt with Alphacontainer ===========================",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt-autoprefixer": "^3.0.4",
    "grunt-combine-media-queries": "^1.0.20"
  },
  "author": "Jannis Hell",
  "license": "MIT"
}
